OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBlhOO0pQ5CxKKqRlG9lbDUe71ZNIoO5K8
AIDER_MODEL=o3-mini
AIDER_DARK_MODE=true